<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-index.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="index-script.js" defer></script>  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Freakness</title>
</head>
<body>
    <div class="first-page">
        <div class="paragraph">
            <center>
                <br><br><br>
                <img src="https://funkyimg.com/i/3bLV3.png" height="110px"/>
<br>

        <p><b>when your inner freak meets the outside world</b></p>
    </div>
    <div class="button">
        <button class="signin"><a href="C:\Users\Inês Figueiredo\Desktop\final-project\NetFreaksFrontEnd\login.html">Sign In</a></button>
        <button class="login" hidden><a href="C:\Users\Inês Figueiredo\Desktop\final-project\NetFreaksFrontEnd\feed.html">Register</a></button></center>
    </div>
    </div>
    
</body>
</html>